@import "mapas.less";
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.font-size-medium {
    font-size: 0.8em;
}

.font-size-large {
    font-size: 1.2em;
}

.font-size-small {
    font-size: 0.65em;
}

.margin-small {
    margin: 0.5em 0.5em;
}

.marginBotton {
    margin-bottom: 16px;
}

.bottom-border-pink(@color: #colors[detalheRosa], @thickness: 1px) {
    border-bottom: @thickness solid @color;
}

.bottom-border-gray(@color: #colors[detalheCinza], @thickness: 0.5px) {
    border-bottom: @thickness solid @color;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

.container {
    max-width: 1024px;
    width: 100%;
}


body {

    header {
        .marginBotton();
        background-color: #colors[transparente] !important;

        .nav {
    
            .nav-link {
                font-weight: bold;
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                color: #colors[textColor] !important;
                .font-size-medium();
            
                &:hover,
                &:focus {
                    color: #colors[detalheRosa] !important;
                    transition: all ease .5s;
                }
            }
        }
    }

    .bottom-line-pink {
        .bottom-border-pink();
    }

    .menu {
        
        ul {
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            .margin-small();
            
            li {
                .font-size-medium();
                font-weight: bold;

                a {
                    text-decoration: none;
                    color: #colors[textColor] !important;

                    &:hover,
                    &:focus {
                        color: #colors[detalheRosa] !important;
                    }
                }
            }
            
        }
    }

    .products {
        margin-top: 50px;       

        .bottom-line-gray {
            .bottom-border-gray();
            margin: 30px 0px 30px 0px;
        }
        
        .row {
            display: flex;
            align-items: center;
        }

        .col-sm-4 {
            flex: none;
            width: 25%;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100%;

            img {
                width: 200px;
                padding: 1em;

            }

            h4 {
                .font-size-large();
                text-align: center;
            }

            p {
                .font-size-small();
                text-align: center;
                max-width: 75%;
            }

            span {
                .font-size-medium();
                display: flex;
                justify-content: space-evenly;
                width: 100%;

                a {
                    text-decoration: none;
                    color: #colors[textColor] !important;

                    &:hover,
                    &:focus {
                        color: #colors[detalheRosa] !important;
                        font-weight: bold;
                        transition: all ease .5s;
                    }
                }
            }
        }
        
    }

    .inverno-pride {
        margin-top: 60px;
        padding: 1em 0 1em 0;
        background-color: #colors[detalheInverno];

        h4 {
            .font-size-large();
        }

        p {
            .font-size-medium();
            margin-bottom: 0px;
        }
    }

    .bottom-line-gray {
        .bottom-border-gray();
        margin: 30px 0px 30px 0px;
    }

    footer {
        text-align: center;
        color: #colors[detalheCinza];
        .font-size-small();
    }
}

